<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.BuyMenuActivity">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        app:tabMode="scrollable"
        app:tabGravity="center"
        android:layout_width="match_parent"
        app:tabSelectedTextColor="@color/black"
        android:background="@color/white"
        android:layout_height="wrap_content"
        app:tabRippleColor="@color/light_steel_blue"
        />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/ViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>