<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="이메일 수정"
            android:textSize="30dp"
            android:gravity="center"
            android:textAlignment="center"/>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="0.4">

        <TextView
            android:id="@+id/tv_current"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="현재 이메일"
            android:textSize="25dp"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="현재 이메일2"
            android:layout_marginLeft="16dp"
            android:textSize="25dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tv_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="변경할 이메일   "
            android:layout_marginLeft="16dp"
            android:textSize="25dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1">

        <TableRow>

            <EditText
                android:id="@+id/et_new"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:ems="10"
                android:hint="새 이메일"
                android:layout_marginLeft="16dp"
                android:inputType="textPersonName"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn_verify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="중복확인" />
        </TableRow>

    </TableLayout>




    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:gravity="center">

        <Button
            android:id="@+id/btn_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="수정하기"/>

        <Button
            android:id="@+id/btn_gohome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="메인으로"/>



    </LinearLayout>



</LinearLayout>